<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet"/>
	<style>
		body{
			background-color: rgba(9,239,172,1.00);
		}
		.all{
			width: 400px;
			text-align: center;
			margin:0 auto;
			margin-top: 25vh;
		}
		.all .logo{
			width: 50px;
			height: 50px;
			float: left;
			/*box-shadow: 5px 5px 15px gray;*/
			margin-left: 28%;
		}
		.all h3{
			color: white;
			text-align: center;
			float: left;
			margin-left: 10px;
			margin-bottom: 20px;
		}
		.box{
			padding: 20px;
			float: left;
			border-radius: 10px;
		}
		.kuang{
			margin-top: 20px;
		}
		.tip{
			text-align: center;
			color: red;
			margin-top: 10px;
		}
		.tip span{
			font-size: 12px;
		}
		/*.active{
			background-image: url("img/ajax-loader.gif");
			animation: 0.9s loading ease-in-out infinite alternate;
		}*/
	</style>
</head>
	
<body>
	<div>
		<div class="all">
			<img src="img/LOGO.png" class="logo"/>
			<h3>巴渝工匠杯</h3>
		<div class="jumbotron box">
			<form class="form-group">
				<div class="input-group kuang">
					<span class="input-group-addon">账号</span>
					<input type="text" class="form-control" placeholder="请输入用户名" id="name"/>
				</div>
				<div class="input-group kuang">
					<span class="input-group-addon">密码</span>
					<input type="password" placeholder="请输入密码" class="form-control" id="pwd"/>
				</div>
				<div class="kuang">
					<button id="login_button" class="btn btn-large btn-primary btn-block" type="button">登录</button>
				</div>
					<p class="tip"><span id="tip"></span></p>
			</form>
		</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#login_button").click(function(){
				var name=$("#name").val();
				var pwd=$("#pwd").val();
				//按钮文本变化
				$(this).text("Loading...");
				$(this).attr("disabled","disabled");
				if(name==""){
					setTimeout(function(){
						$("#login_button").removeAttr("disabled");
						$("#login_button").text("登录");
						$("#tip").text("用户名不能为空！");
					},500);
				   return false;
				}else if(pwd==""){
					setTimeout(function(){
						$("#login_button").removeAttr("disabled");
						$("#login_button").text("登录");
						$("#tip").text("密码不能为空！");
					},500);
				   return false;
				}else{
					$("#tip").text("");
					var users={userName:name,password:pwd};
					var data=JSON.stringify(users);
					$.post("/api/userInfo/login",data,function(result){
						if(result=="0000"){
						   	$("#login_button").removeAttr("disabled");
							$("#login_button").text("登录成功！");
							window.location.href="Index.html";
						}else{
							$("#login_button").removeAttr("diasbled");
							$("#tip").text("登陆失败！");
							return false;
						}
					})
				}
			})
		})
	</script>
</body>
</html>
